<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .Movingmenu div
        {
            background-color: #38afff;
            height: 60px;
            width: 400px;
            margin: 5px;
        }
        .Company
        {
            line-height: 60px; 400px; 
            padding-left: 10px;    
            transition: 1s;
        }
        .Company:hover
        {
            width: 800px;
            color:red;
        }
        .Product
        {
            line-height: 60px; 400px; 
            padding-left: 10px;
            transition: 1s;
            
        }
        .Product:hover
        {
            width: 800px;
            color:red;
        }
        
        .Service
        {
            line-height: 60px; 400px; 
            padding-left: 10px;
            transition: 1s;
        }
        .Service:hover
        {
            width: 800px;
            color:red;
        }
        .CustomerSupport
        {
            line-height: 60px; 400px; 
            padding-left: 10px;
            transition: 1s;
        }
        .CustomerSupport:hover
        {
            width: 800px;
            color:red;
        }
        .Community
        {
            line-height: 60px; 400px; 
            padding-left: 10px;
            transition: 1s;
        }
        .Community:hover
        {
            width: 800px;
            color:red;
        }
        
    </style>
</head>
<body>
   <h1>Moving menu</h1>
   <div class="Movingmenu">
    <div class="Company">Company</div>
    <div class="Product">Product</div>
    <div class="Service">Service</div>
    <div class="CustomerSupport">Customer Support</div>
    <div class="Community">Community</div>
   </div>
</body>
</html>