<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ㅇㅅㅇ</title>
    <style>
        div {
             height: 100px;
             width: 100px;
             background-color: deepskyblue;
             margin: 10px;
             padding: 10px;
             animation: Animation 5s infinite;
            }
        @keyframes Animation {
            0%{
                transform: translate(0px);
              }
            50%{
                transform: translate(1000px, 500px);
                background-color: red;
              }
            100%{
                transform: translate(0px);
              }
                             }    
    </style>
</head>
<body>
    <div>Animation.</div>
</body>
</html>