<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>키 프레임 형식1</title>
    <style>
        /* 주석이 추가됨 */
        div{
            background-color: rgb(146,146,146);
            height:200px;
            width:200px;
            margin: 50px;
            animation: mymove 10s infinite;
        }
        @keyframes mymove
        {
            0%{
                transform: rotate(90deg)
            }
            25%{
                transform: rotate(180deg)
            }
            75%{
                transform: rotate(270deg)
            }
            100%{
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>