<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가보자해보자</title>
    <style>
        body
            {
             display: flex;
             justify-content: flex-start;
             align-items: flex-start;
            }
        header
            {
             background-color: coral;
             height:100px;
             width: 700px; 
             color: aliceblue;
             line-height: 100px;
             padding-left: 15px;
             transition: transform 2s;
            }
        header:hover
            {
             transform: scale(1400px);    
            }
        main
            {
             display: flex;
            }
        box1
            {
             padding-left: 15px;    
             background-color: #f3e9cd;
             height: 330px;
             width: 120px;
             white-space: pre-wrap;
            }
        .writ 
            {
             text-decoration:underline;
            }
        div 
            {
             display: block;    
            }
        .box2
            {
             padding-left: 15px;   
             padding-top: 15px;    
             background-color: skyblue;
             height: 150px;
             width: 400px;      
             white-space: pre;
             text-decoration:underline;
             line-height: 20px;
            }
        .box3
            {
             padding-top: 15px;    
             padding-left: 15px;    
             background-color: skyblue;
             height: 150px;
             width: 400px;
             white-space: pre-wrap;
             text-decoration:underline;
             line-height: 20px
            }
        box4
            {
             padding-top: 15px;    
             padding-left: 15px;
             background-color: #f3e9cd;
             height: 315px;
             width: 150px;
             white-space: pre-wrap;
             
            }
        .west    
            {
             text-decoration:underline;
            }
        footer
            {
             padding-left: 15px;    
             background-color: aquamarine;
             height: 40px;
             width: 700px;
             line-height: 40px;    
            }
    </style>
</head>
<body>
    <div class="container">
        <header><h1>Musee d'Orsay</h1></header>
        <main>
         <box1><strong>ARTIST</strong>
<div class="writ">작가의 작품
작가의 시대
작가의 일생</div></box1>
         <div class="box"> 
             <div class="box2">피리부는 소년
고흐의 방
황색 그리스도가 있는 화가의 자화상
오페라좌의 관현악단
만종
제비꽃 장식을 단 베르트모리즈</div>
             <div class="box3">피리부는 소년
고흐의 방
황색 그리스도가 있는 화가의 자화상
오페라좌의 관현악단
만종
제비꽃 장식을 단 베르트모리즈</div>
         </div>
         <box4><strong>전세계인들에게 
제일 사랑받는   서양미술사의 시대</strong>
<div class="west">Workshop Go Summer Exhibition RA Collection</div></box4>
        </main>
        <footer>ⓒ2018 Les Amis du Musee d'Orsay. All rights reserved.</footer>
    </div>
</body>
</html>