<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ㅇㅅㅇ</title>
        <style>
            div
             {
              height: 100px;
              width: 100px;
              background-color: deepskyblue;
              margin-left: 500px;
              border-radius: 90px;
              animation: circle 2s ease-in alternate infinite;
             }
            @keyframes circle {
                0% {
                    transform: translateY(0px);
                    width: 100px;
                } 
                99%{
                    transform: translateY(480px);
                    width: 100px;
                }
                100% {
                    transform: translateY(500px);
                    width: 100px;
                }
/*
                51% {
                    transform: translateY(500px);
                    width: 100px;
                }
                100% {
                    transform: translateY(0px);
                }
*/
                
    </style>
</head>
<body>
    <div></div>
</body>
</html>