<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>프로필실습/section</title>
    <style>
        body
            {
             display: flex;
             justify-content: center;
             align-items: center;    
             background-color: #e1fbfe;
            }
        .section
            {
             background-color: white;
             height: 750px;
             width: 500px;
             border-radius: 20px;
            }
        .menuhamberger1-container
            {
             display: inline-block;
             position: relative;
             background-color: gray;
             width: 30px;
             height: 30px;
             margin-top: 15px;
             margin-left: 15px;   
             float: left;
            }       
    </style>
</head>
<body>
    <div class="section">
        <div class="menu">
        <label>
            <div class="menuhamberger1-container">
                <div class="menuhamberger1">
                <input type="checkbox" class="toggle1"></div>
            </div>
        </label>
        </div>
            <div class="profile"></div>
            <div class="contact">
                 <ul>Visit My Facebook page</ul>
                 <ul>Drpepper@naver.com</ul>
            </div> 
         <div class="others"></div>         
    </div>

</body>
</html>