<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }  
        .container div:hover{
         display: flex;
         background-color: aqua;
         justify-content: center;
         align-items: center;
         text-decoration: underline;
        }
        .container div {
         background-color: brown;
         color : #fff;
         height: 40px;
         width: 90px;
         display: flex;
         align-items: center;
         justify-content: center;
         margin: 5px;
        } 
    </style>
</head>
<body>
   <div class="container">
   <div>Company</div>
   <div>Product</div>
   <div>Service</div>
   <div>Community</div>
   </div>
</body>
</html>