<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>플롯</title>
    <style>
        h1,p{
            margin: 0px;
            padding: 0px;
        }
        h1{
            float:left;
            margin: 5px 10px 5px 0;
/*            위를 기준으로 시계방향으로 간격,
            단, 두개의 옵션은 세로,가로*/
            padding: :3px 10px;
            font-size: 200%;
            background: brown;
            color: #ffffff
        }
        p{
            width: 500px;
            text-align: justify
            color: darkgreen:;
            
        }
        p strong{
            font-size: 150%; 
        }
    </style>
</head>
<body>
   <h1>건강<br>관리</h1>
    <p><b>Lorem</b> ipsum <strong>dolor</strong> sit amet, consectetur adipisicing elit. Numquam assumenda quasi consequuntur at, unde sapiente aspernatur velit consequatur, saepe dolorum sed molestiae explicabo et. Deserunt laborum, ad reprehenderit non perferendis tempore corrupti nostrum consequuntur odit accusantium, incidunt fuga explicabo, fugiat. Iure adipisci eveniet veniam aliquid nam quia facilis expedita sit, animi est asperiores cumque cupiditate, odio totam repellendus. Fugiat voluptate unde nesciunt, facere atque fugit voluptates mollitia necessitatibus ad non dolor ipsum recusandae, qui doloribus natus amet aspernatur quo quam corrupti dolorum! Blanditiis unde voluptatem, iure voluptate ipsa dolor sequi. Molestias ipsa sequi est, reprehenderit tempore, recusandae quisquam modi totam.</p>
</body>
</html>