<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이동</title>
    <style>
        div 
        {
            height: 200px;
            width: 200px;
        }
        .container
        {   
            border: 4px solid tomato;
            margin: 50px;
        }
        .transformed1
        {   
            background-color: darkturquoise;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed2
        {
            background-color: skyblue;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed3
        {
            background-color: plum;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed4
        {
            background-color: cornflowerblue;
            border-radius: 5px;
            transition: transform 1s ease-in-out;
        }
        .transformed1:hover
        {
            transform: translateX(50px);
        }
        .transformed2:hover
        {
            transform: translate(50px,50px);
        }
        .transformed3:hover
        {
            transform: translate(50px,-50px);
        }
        .transformed4:hover
        {
            transform: translateY(50px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="transformed1">transformed1</div>
        <div class="transformed2">transformed2</div>
        <div class="transformed3">transformed3</div>
        <div class="transformed4">transformed4</div>
    </div>
</body>
</html>