<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST1</title>
    <style>
        p:nth-child(1){
            background-color: green;
        }
        p:nth-child(2):hover{
            background-color: red;
        }
        p:nth-child(3){
            background-color: yellow;
        }
        p:nth-child(4){
            background-color: green;
        }
        p:nth-child(5){
            background-color: blue;
        }
        p:nth-child(6){
            background-color: yellow;
        }
        p:nth-child(7){
            background-color: green;
        }
        p:nth-child(8){}
        p:nth-child(9){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div>
        <p>1번째 요소입니다.</p>
        <p>2번째 요소입니다.</p>
        <p>3번째 요소입니다.</p>
        <p>4번째 요소입니다.</p>
        <p>5번째 요소입니다.</p>
        <p>6번째 요소입니다.</p>
        <p>7번째 요소입니다.</p>
        <p>8번째 요소입니다.</p>
        <p>9번째 요소입니다.</p>
    </div>
</body>
</html>