<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모세모동그라미</title>
    <style>
        div 
            {
             display: inline-block;   
            }
        .square 
            {
             background-color: coral;
             height: 100px;
             width: 100px;       
            }
        .triangle
            {
             width: 0px;
             height: 0px;
             border-bottom: 100px solid aqua;
             border-left: 50px solid transparent;
             border-right: 50px solid transparent;
            }
        .circle
            {
             background-color: blueviolet;
             width: 100px;
             height: 100px;
             border-radius: 90px;   
            }              
    </style>
</head>
<body>
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="circle"></div>
</body>
</html>