<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>가보자해보자</title>
    <style>
        body
            {
             display: flex;
             justify-content: center;
             align-items: center;
            }
        header
            {
             background-color: red;
             height: 150px;
             width: 700px;
             border-radius: 10px;    
            }
        main
            {
             display: flex;
            }
        box1
            {
             background-color: coral;
             height: 330px;
             width: 165px;
             border-radius: 10px;    
             margin-top: 15px;
            }
        div 
            {
             display: block;    
            }
        .box2
            {
             background-color: thistle;
             height: 155px;
             border-radius: 10px;  
             width: 350px;
             margin-top: 15px;    
             margin-left: 15px;
             margin-right: 15px;    
            }
        .box3
            {
             background-color: skyblue;
             height: 155px;
             width: 350px;
             border-radius: 10px;
             margin-top: 20px;    
             margin-left: 15px;
             margin-right: 15px;     
            }
        box4
            {
             background-color: blue;
             height: 330px;
             width: 155px;
             border-radius: 10px; 
             margin-top: 15px;    
            }
        footer
            {
             background-color: aquamarine;
             height: 150px;
             width: 700px;
             border-radius: 10px;
             margin-top: 15px;
            }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
         <box1></box1>
         <div class="box"> 
             <div class="box2"></div>
             <div class="box3"></div>
         </div>
         <box4></box4>
        </main>
        <footer></footer>
    </div>
</body>
</html>